<html>
<head>
  <style>
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .content {
    display: flex;
    flex-flow: row wrap;
  }

  .content > div {
    margin: 0.5em;
    /*width: 100px;*/
  }

  .label {
    width: 100px;
  }

  .password {
    /*width: 150px;*/
  }

  #display {
    height: 5px;
    width: 100%;
    opacity: 0.75;
  }

  input:focus {
    outline: none;
  }

  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="label">test password</div>
      <div class="column">
        <div class="password">
          <input type="password" id="password">
        </div>
        <div id="display"></div>
      </div>
    </div>
    <div class="content">
      <div class="label">confirm</div>
      <div class="password">
        <input type="password" id="confirm-password">
      </div>
    </div>
  </div>
</body>

<script src="../dist/index.bundle.js"></script>
<script src="../dist/integration.bundle.js"></script>

<script>
  'use strict';


</script>
</html>